#*************************************************
# \u6570\u636e\u6e90--\u6c7d\u8f66\u79df\u8d41
#*************************************************
car.jdbc.driverclass=com.mysql.jdbc.Driver
car.jdbc.url=jdbc:mysql://localhost:3306/car-rental
car.jdbc.username=root
car.jdbc.password=root
#*************************************************
# \u57fa\u672c\u914d\u7f6e
#*************************************************
c3p0.pool.size.max=60
c3p0.pool.size.min=15
c3p0.pool.size.ini=30
c3p0.pool.size.increment=5

