#*************************************************
# \u4e2a\u6027\u5316\u914d\u7f6e--\u6c7d\u8f66\u79df\u8d41
#*************************************************

# persist file location
#file.upload.persist.path=/huhuo/data/car-module-system/file/upload
file.upload.persist.path=d:/huhuo/data/car-module-system


