#*************************************************
# \u4e2a\u6027\u5316\u914d\u7f6e--\u6c7d\u8f66\u79df\u8d41
#*************************************************

#========== session config ===========#
# session expire time in second
security.session.expiretime=3600

#========= file upload config ===========#
# persist file location
#file.upload.persist.path=/huhuo/data/car-module-system/file/upload
file.upload.persist.path=d:/huhuo/data/car-module-system/file/upload

# file server url for file upload
#file.upload.file.server.url=http://www.zuchechina.com:9000
file.upload.file.server.url=http://localhost:9000


