#*************************************************
# \u6570\u636e\u6e90--\u6c7d\u8f66\u79df\u8d41
#*************************************************
car.jdbc.driverclass=com.mysql.jdbc.Driver

center.jdbc.url=jdbc:mysql://121.199.13.33:3306/car-rental-customer
center.jdbc.username=root
center.jdbc.password=huhuotech10000

customer.chitong.jdbc.url=jdbc:mysql://121.199.13.33:3306/car-rental-customer
customer.chitong.jdbc.username=root
customer.chitong.jdbc.password=huhuotech10000

customer.2.jdbc.url=jdbc:mysql://121.199.13.33:3306/car-rental-customer2
customer.2.jdbc.username=root
customer.2.jdbc.password=huhuotech10000

# deployment
center.jdbc.url=jdbc:mysql://121.199.13.33:3306/deploy-car-rental-customer
center.jdbc.username=root
center.jdbc.password=huhuotech10000

customer.chitong.jdbc.url=jdbc:mysql://121.199.13.33:3306/deploy-car-rental-customer
customer.chitong.jdbc.username=root
customer.chitong.jdbc.password=huhuotech10000

customer.2.jdbc.url=jdbc:mysql://121.199.13.33:3306/deploy-car-rental-customer2
customer.2.jdbc.username=root
customer.2.jdbc.password=huhuotech10000

# localhost
center.jdbc.url=jdbc:mysql://localhost:3306/car-rental-customer
center.jdbc.username=root
center.jdbc.password=123456

customer.chitong.jdbc.url=jdbc:mysql://localhost:3306/car-rental-customer
customer.chitong.jdbc.username=root
customer.chitong.jdbc.password=123456

customer.2.jdbc.url=jdbc:mysql://localhost:3306/car-rental-customer2
customer.2.jdbc.username=root
customer.2.jdbc.password=123456

#*************************************************
# \u57fa\u672c\u914d\u7f6e
#*************************************************
c3p0.pool.size.max=60
c3p0.pool.size.min=15
c3p0.pool.size.ini=30
c3p0.pool.size.increment=5

# resolve bug for jdbc connection timeout
c3p0.pool.testConnectionOnCheckin=true
c3p0.pool.automaticTestTable=C3P0TestTable
c3p0.pool.idleConnectionTestPeriod=3600
c3p0.pool.maxIdleTime=27000
c3p0.pool.testConnectionOnCheckout=true