#global
huhuo.encoding=UTF-8
huhuo.dateformat=yyyy-MM-dd HH:mm:ss

file.gps.path=/META-INF/resources/conf/mobile-service-new/gps.properties

#for uuid
service.code=01

#for metadata
meta.data.baseDir.preview=/opt/preview
#meta.data.baseDir=/opt/meta
meta.data.baseDir=e:/meta